<!doctype html>
<html lang="en" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">

    <title>login page</title>
  </head>
  <body>

    <style>
        input[type="email"] {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        input[type="password"] {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        body{
            background-image: url("https://wideo.co/wp-content/uploads/2017/11/background_ecommerce_copy_2-1024x677.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        

    </style>

      <div class="text-center mt-5">
          <form style="max-width:240px;margin:auto;" action="/auth" method="post">
              <img class="mt-4 mb-4" src="https://thumbs.dreamstime.com/b/vector-logo-electronics-store-vector-logo-electronics-store-black-decorative-signboard-illustration-set-modern-web-153182454.jpg" height="72">
              <h1 class="h3 mb- font-weight-normal">Please sign in</h1>
              <label for="email address" class="sr-only"></label>
              <input type="email" id="emailaddress" class="form-control mb-3" name ="email" placeholder="Email address" required autofocus>
              <label for="password" class="sr-only"></label>
              <input type="password" id="password" class="form-control" name ="password" placeholder="enter valid password" required autofocus>
              <div class="mt-3">
                <a><button class="btn btn-lg btn-primary btn-block">sign in</button></a>

              </div>
                            
          </form>
          <div class="mt-5">
            forgot<a href="#">password</a></br></br>
            Don't have an account?<a href="registration.html">create new account</a>
          </div>
          
      
          
      </div>
    
  
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->
  </body>
</html>