<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">WATCHES PRODUCT CART</h2>

<div class="card">
  <img src="https://cdn.anscommerce.com/catalog/brandstore/johnson/17_7_20/Sale.jpg"  style="width:100%">

  <p class="price">$29.99</p>
  
  <p><button>Add to Cart</button></p>
 <p><button><a href="popup.html">BUY</a></button></p>
</div>

<div class="card">
  <img src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000007753107_437Wx649H_202109172315001.jpeg"  style="width:100%">
  
  <p class="price">$39.99</p>
  
  <p><button>Add to Cart</button></p>
<p><button><a href="popup.html">BUY</a></button></p>

<div class="card">
  <img src="https://i5.walmartimages.com/asr/46992c37-26a3-4dc7-99d3-179e19d12c2f_1.2f89d7432c4481c0949d060eae055ef5.jpeg"  style="width:100%">
  
  <p class="price">$49.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button><a href="popup.html">BUY</a></button></p>
</div>


</body>
</html>
