<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.cost {
color:blue;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SPEAKERS</h2>

<div class="card">
  <img src="https://www.cnet.com/a/img/resize/66d74b0c27723b10ea71878e9deac4a5515f3b2a/2018/04/05/65bb8acb-b662-4e9d-84ea-2e3529c685df/01-elac-debut-2-0-6-2.jpg?auto=webp&fit=bounds&height=675&precrop=830,467,x0,y0&width=1200"  style="width:100%">

  <p class="price">$29.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button><a href="popup.html">BUY</a></button></p>
</div>
<div class="card">
  <img src="https://m.media-amazon.com/images/I/512syhuJD7L._SL1000_.jpg"  style="width:100%">
  
  <p class="price">$39.99</p>
  
  <p><button>Add to Cart</button></p>
 <p><button><a href="popup.html">BUY</a></button></p>
</div>

<div class="card">
  <img src="https://media.istockphoto.com/vectors/speakers-isolated-on-white-vector-vector-id464931084?k=20&m=464931084&s=612x612&w=0&h=nH8zc5yO5N6c0nIK74YZgk_Htt_hmpzP3aT9SqqB4OI="  style="width:100%">
  
  <p class="price">$58.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button><a href="popup.html">BUY</a></button></p>
</div>

</body>
</html>
