<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MOBILES</h2>

<div class="card">
  <img src="https://d124ep1ou7ef1k.cloudfront.net/wp-content/uploads/2022/03/Galaxy_A33_5G_MA_Thumb.jpg"  style="width:100%">

  <p class="price">$209.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button><a href="popup.html">BUY</a></button></p>
</div>

<div class="card">
  <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1649399813/Croma%20Assets/Communication/Mobiles/Images/251267_sgrihb.png/mxw_640,f_auto"  style="width:100%">
  
  <p class="price">$309.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button><a href="popup.html">BUY</a></button></p>
</div>

<div class="card">
  <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606068354/Croma%20Assets/Communication/Mobiles/Images/9006246756382.png/mxw_640,f_auto"  style="width:100%">

  <p class="price">$508.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button><a href="popup.html">BUY</a></button></p>
</div>

</body>
</html>
