<!DOCTYPE html>
<html>
  <head>
    <style>
      
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="styleforproduct.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container">

      <!-- Left Column / Laptop Image -->
      <div class="left-column">
        <img data-image="black" src="/public/images/black.png" alt="">
        <img data-image="blue" src="/public/images/blue.jpg" alt="">
        <img data-image="white" class="active" src="/public/images/white.jpeg" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>LAPTOP</span>
          <h1>ACER</h1>
          <p>Acer Aspire 3 Intel Core i3-10th Gen 15.6 inches 1920 x 1080 Thin and Light Laptop (4GB RAM/1TB HDD/Windows 10/Integrated Graphics/Shale Black/1.9 kg), A315-56</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product Color -->
          <div class="product-color">
            <span>Color</span>

            <div class="color-choose">
              <div>
                <input data-image="white" type="radio" id="white" name="color" value="white" checked>
                <label for="white"><span></span></label>
              </div>
              <div>
                <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                <label for="blue"><span></span></label>
              </div>
              <div>
                <input data-image="black" type="radio" id="black" name="color" value="black">
                <label for="black"><span></span></label>
              </div>
            </div>

          </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs. 52,990</span>
          <a href="popup.html" class="buy">Buy</a>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
