<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("https://786news.com/wp-content/uploads/2020/02/tec.jpg");
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">PRODUCTS</h2>

<div class="card">
<p><a href="product1.html"><button>MOBILES</button></a></p>
  <img src="https://bolnews.s3.amazonaws.com/wp-content/uploads/2021/12/FotoJet-27-2.jpg"  style="width:100%">
  
 
</div>



<div class="card">
<p><a href="product2.html"><button>SMART WATCHES</button></a></p>
  <img src="https://i5.walmartimages.com/asr/c05c9e72-3fb1-40d2-a7cc-272b90466f73.8eca98ba005effa56901e7110230e0ee.jpeg"  style="width:100%">
  

  

</div>

<div class="card">
<p><a href="laptop-ui/index.html"><button>LAPTOPS</button></a></p>
  <img src="https://i5.walmartimages.com/asr/38a62019-93fa-4ab1-a9cf-b305349d6305_1.f6f94385e206121738571517d2ab62b0.jpeg"  style="width:100%">
  

  

</div>

<div class="card">
<p><a href="product3.html"><button>SPEAKERS</button></a></p>
  <img src="https://images.pexels.com/photos/2651794/pexels-photo-2651794.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  style="width:100%">
  

  

</div>

</body>
</html>
