<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
 background-image:url("https://2.bp.blogspot.com/-AbYN5KhrLTI/XJmiOfMsMsI/AAAAAAAAABU/weISRgEzgdMDQWZq2vz5U6eU3SP94bbqwCLcBGAs/s1600/modern%2Bgadgets.jpg");
 background-size: cover;
  background-width:30vw;
  background-height:30vh;
  color:white;
  }
 </style>
</head>
<body>

  <h1 style="text-align:center; color:cornsilk;">Register Here</h1>
  <div class="container">
 
  <form role="form" action="" method="POST">
    <div class="form-group">
      <label for="name">Name:</label>
<input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
    </div>
<div class="form-group">
      <label for="phoneno">Phone Number:</label>
<input type="number" class="form-control" id="phoneno" name="mobile" placeholder="Enter Your Phone Number">
    </div>
    <div class="form-group">
    <label for="email">Email Id:</label>
<input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>
    <div class="form-group">
<label for="password">Password</label>
<input type="password" class="form-control" id="password" name="password" placeholder="">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>

</body>
</html>
